<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.tabs.AppealFragment">

    <!-- Buttons -->
    <Button
        style="@style/MainActivity.Item"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_building"
        android:text="@string/main_activity_appeal_appeal" />

    <Button
        style="@style/MainActivity.Item"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_building"
        android:text="@string/main_activity_appeal_complain" />

    <Button
        style="@style/MainActivity.Item"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_building"
        android:text="@string/main_activity_appeal_voting_protocols" />

    <Button
        style="@style/MainActivity.Item"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_building"
        android:text="@string/main_activity_appeal_voting_results" />

    <Button
        style="@style/MainActivity.Item"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_building"
        android:text="@string/main_activity_appeal_claims" />

    <Button
        style="@style/MainActivity.Item"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_building"
        android:text="@string/main_activity_appeal_docs" />

</LinearLayout>