<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.tabs.InformationFragment">

    <!-- Buttons -->
    <Button
        style="@style/MainActivity.Item"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_building"
        android:text="@string/main_activity_house_information" />

    <Button
        style="@style/MainActivity.Item"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_building"
        android:text="@string/main_activity_meeting" />

    <Button
        style="@style/MainActivity.Item"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_building"
        android:text="@string/main_activity_flats" />

    <Button
        style="@style/MainActivity.Item"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_building"
        android:text="@string/main_activity_questions" />

    <Button
        style="@style/MainActivity.Item"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_building"
        android:text="@string/main_activity_chat" />

    <Button
        style="@style/MainActivity.Item"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_building"
        android:text="@string/main_activity_news" />

    <Button
        style="@style/MainActivity.Item"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_building"
        android:text="@string/main_activity_actions" />

</LinearLayout>